# YML2TMX

./: .gitignore  CHANGELOG.md  LICENSE  README.md  YML2TMX.sln
YML2TMX/: Message.cs  NLog.config  ProfileItem.cs  ProfileTable.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  TUItem.cs  YML2TMX.csproj  YmlConverter.cs
YML2TMX.Tests/: YML2TMX.Tests.csproj  YmlConverterTest.cs
YML2TMX.Tests/original/: evergreen_l_english.yml  interactions_l_english.yml
YML2TMX.Tests/toml/: convert.toml  test3.toml  test4.toml  test5.toml  test6.toml  test7.toml  test8.toml
YML2TMX.Tests/translation/: evergreen_l_english.yml  interactions_l_english.yml
YML2TMX/Properties/: launchSettings.json
